# OrderLunch

./: .gitignore  README.md
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/: AppSetting.cs  ExtensionMethod.cs  Fetch.OrderLunch.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IdentifierCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/DomainEventHandlers/: DeleteBasketWhenCreateOrderCompleteEventHandler.cs  OrderStatusChangedToPaidDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/Interfaces/: IBasketService.cs  ICategoryService.cs  ICompanyService.cs  IDailyMenuService.cs  IFoodService.cs  IMenuService.cs  ISupplierService.cs  IUserService.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/Models/: BasketViewModel.cs  CategoryViewModel.cs  CompanyViewModel.cs  DailyMenuViewModel.cs  FileInputModel.cs  FoodViewModel.cs  MVSJwtTokens.cs  ObjectID.cs  Order.cs  PaginatedItemsViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs  UserOutputViewModel.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/Models/AccountViewModel/: Role.cs  (+4 more)
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/Services/: BasketService.cs  CategoryService.cs  CompanyService.cs  DailyMenuService.cs  FoodService.cs  MenuService.cs  SupplierService.cs  UserService.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Application/Validations/: CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Controllers/: AccountController.cs  BasketController.cs  CategoriesController.cs  CategoryController.cs  DailyMenuController.cs  DailyMenusController.cs  FoodController.cs  FoodsController.cs  HomeController.cs  MenuController.cs  OrderController.cs  OrdersController.cs  PicController.cs  RoleController.cs  SupplierController.cs  SuppliersController.cs  ValuesController.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Infrastructure/: IdentitySeed.cs  OrderLunchContextSeed.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  FileUploadOperation.cs  HttpGlobalExceptionFilter.cs
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Properties/: launchSettings.json
Fetch.OrderLunch.Backend/Fetch.OrderLunch.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  LunchOrderingAPI - Web Deploy.pubxml
(+141 files in other folders)
